testdata/v2/conditionals.md.html
{{/*  
var user = struct{
                description, name string
                isAnonymous bool
                  }{ description: "foo bar baz", name: "zxc" } */}}{{/* var authorised = false */}}
<div id="user">{{ if len(user.description) > 0 }}
    <h2 class="green">Description</h2>
    <p class="description">{{ user.description }}</p>
    {{ else if authorised }}
    <h2 class="blue">Description</h2>
    <p class="description">
        User has no description,
        why not add one...
    </p>
    {{ else }}
    <h2 class="red">Description</h2>
    <p class="description">User has no description</p>
    {{ end }}
</div>
{{ if not user.isAnonymous }}
<p>You're logged in as {{ user.name }}</p>
{{ end }}{{ if !user.isAnonymous }}
<p>You're logged in as {{ user.name }}</p>
{{ end }}

testdata/v2/conditionals.md.jade

- 
  var user = struct{
                  description, name string
                  isAnonymous bool
                    }{ description: "foo bar baz", name: "zxc" }
- var authorised = false
#user
  if len(user.description) > 0
    h2.green Description
    p.description= user.description
  else if authorised
    h2.blue Description
    p.description.
      User has no description,
      why not add one...
  else
    h2.red Description
    p.description User has no description


//- \\\\\\\\\\ a.pug <
unless user.isAnonymous
  p You're logged in as #{user.name}
//- \\\\\\\\\\ b.pug >
if !user.isAnonymous
  p You're logged in as #{user.name}
