testdata/v2/mixins.md.html
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
</ul>
<ul>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
</ul>
<ul>{{ $name := "'cat'" }} 
    <li class="pet">{{ name }}</li>
    {{ $name := "'dog'" }} 
    <li class="pet">{{ name }}</li>
    {{ $name := "'pig'" }} 
    <li class="pet">{{ name }}</li>
</ul>
{{ $title := "'Hello world'" }} 
<div class="article">
    <div class="article-wrapper">
        <h1>{{ title }}</h1>
        {{ if len(block) > 0 }}{{/* block */}}{{ else }}
        <p>No content provided</p>
        {{ end }}
    </div>
</div>
{{ $title := "'Hello world'" }} 
<p>This is my</p>
<p>Amazing article</p>
<div class="article">
    <div class="article-wrapper">
        <h1>{{ title }}</h1>
        {{ if len(block) > 0 }}{{/* block */}}{{ else }}
        <p>No content provided</p>
        {{ end }}
    </div>
</div>
{{ $href := "'/foo'" }}{{ $name := "'foo'" }}
{{/* attributes := struct{class string}{class: "btn"} */}}
<a class="{{ print attributes.class }}" href="{{ print href }}">{{ name }}</a>
{{ $href := "'/foo'" }}{{ $name := "'foo'" }} 
<a href="{{ print href }}">{{ name }}</a>
{{ $items := []string{"\"1\"", "\"2\"", "\"3\"", "\"4\""} }}{{ $id := "'my-list'" }} 
<ul id="{{ print id }}">{{/* _, item */}}{{ range items }}
    <li>{{ item }}</li>
    {{ end }}
</ul>

testdata/v2/mixins.md.jade

//- Declaration
mixin list
  ul
    li foo
    li bar
    li baz
//- Use
+list
+list


mixin pet(name)
  li.pet= name
ul
  +pet('cat')
  +pet('dog')
  +pet('pig')


mixin article(title)
  .article
    .article-wrapper
      h1= title
      if len(block) > 0
        block
      else
        p No content provided

+article('Hello world')

+article('Hello world')
  p This is my
  p Amazing article


mixin link(href, name)
  - attributes := struct{class string}{class: "btn"}
  a(class!=attributes.class href=href)= name

+link('/foo', 'foo')(class="btn")


mixin link(href, name)
  a(href=href)&attributes(attributes)= name

+link('/foo', 'foo')(class="btn")


mixin list(id, ...items)
  ul(id=id)
    each item in items
      li= item

+list('my-list', 1, 2, 3, 4)
