testdata/attributes.html
<div id="id" class="left container user user-" name="name">
    <h1 class="title">{{ name }}</h1>
    <form>
        <!-- An example of attributes. -->
        <input type='text' name='user[name]' value="name">
        <input checked="checked" type='checkbox' name='user[blocked]'>
        <input type='submit' value='Update'>
    </form>
</div>

testdata/v1/attributes.jade
div#id.left.container(class='user user-' + name)
  h1.title= name
  form
    //- unbuffered comment :)
    // An example of attributes.
    input(type='text' name='user[name]' value=name)
    input(checked, type='checkbox', name='user[blocked]')
    input(type='submit', value='Update')


input(checked=false)
input(checked=true)
select
  option(value="one" selected=false) One
  option(value="two" selected=true) Two
