testdata/mixins.html
{{ include mixins/dialog.pug }}{{ include mixins/profile.pug }}
<div class="one">{{ template "dialog" }}</div>
<div class="two">{{ template "dialog-title" }}</div>
<div class="three">{{ template "dialog-title-desc" }}</div>
<div id="profile">{{ template "profile" }}</div>

testdata/mixins.jade
include testdata/mixins/dialog.jade
include testdata/mixins/profile.jade

.one
  +dialog

.two
  +dialog-title('Whoop')

.three
  +dialog-title-desc('Whoop', 'Just a mixin')

#profile
  +profile(user)
